SERVER_PORT = 8080
DB_URL = jdbc:mysql://localhost:3306/tlcn
DB_USERNAME = root
DB_PASSWORD = 12345
JWT_SECRET = tieuluanchuyennganh2024
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = ngoquangnghia111003@gmail.com
MAIL_PASSWORD = eareynxovchkqqvb
BASE_URL = /api/v1