#http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tlcn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable automatic table creation

# JWT Configuration
jwt.secret=0974117373

#spring.main.allow-bean-definition-overriding=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoquangnghia111003@gmail.com
spring.mail.password=eareynxovchkqqvb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
