#http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#
#====================== Config MySQL ======================
spring.datasource.url=jdbc:mysql://localhost:3306/tlcn?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

#==============JPA and Hibernate Configuration ============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#================== Server Configuration ==================
server.error.include-message=always
server.port=8080

#==================== Config file upload ==================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

#=================== Config JavaMail Sender ===============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoquangnghia111003@gmail.com
spring.mail.password=eareynxovchkqqvb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


#====================== Handle error ======================
server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.org.springdoc=ERROR
spring.jpa.open-in-view=true


#================ Spring MVC Configuration #===============
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#================== Jackson Configuration =================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#=================== JWT Configuration ====================
jwt.secret=0974117373

base.url=/api/v1

