<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 700px;
            height: auto;
        }
        .title {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            font-size: 10px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
    <title>Advisor Summary Report</title>
</head>
<body>

<div class="logo">
    <img alt="Logo" src="{{logo_url}}"/>
</div>

<div class="title">
    <h1>Advisor Summary Report</h1>
</div>

<table>
    <thead>
    <tr>
        <th>Tên tư vấn viên</th>
        <th>Email</th>
        <th>Số lượng đánh giá</th>
        <th>Mức độ hài lòng chung</th>
        <th>Kiến thức chuyên môn</th>
        <th>Thái độ</th>
        <th>Tốc độ phản hồi</th>
        <th>Sự dễ hiểu và chính xác</th>
        <th>Tổng số điểm</th>
    </tr>
    </thead>
    <tbody>
    {{data_rows}}
    </tbody>
</table>

</body>
</html>
